# Github
GITHUB_CLIENT_ID=3252a5c90b03cf443809
GITHUB_CLIENT_SECRET=52d734435c33ba639e4c96dc0637b1732034f44b
# Google
GOOGLE_CLIENT_ID=32344485696-ghkrbkgc6e3ar39nvmmbuvgn0g71923s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hK_o4jHsglS_qdCU6qGgoMz2

SKIP_PREFLIGHT_CHECK=true