EXT_PUBLIC_SUPERTOKENS_APP_NAME=test
NEXT_PUBLIC_SUPERTOKENS_API_DOMAIN=http://localhost:3031
NEXT_PUBLIC_SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3031
NEXT_PUBLIC_SUPERTOKENS_API_BASE_PATH=/api/auth
NEXT_PUBLIC_SUPERTOKENS_WEBSITE_BASE_PATH=/auth
